================================================================================
SUMMARY OF PROXY TESTS
================================================================================

URL: https://polymarket.com/leaderboard/overall/all/volume
Total proxies tested: 1
Navigation timeout: 90000 ms

--------------------------------------------------------------------------------
Proxy Status       Response   Selectors  Addresses  Notes
--------------------------------------------------------------------------------
1     partial      200        0          49         Extracted via regex fallback from HTML; Addresses extracted via fallback (no table selector found)

================================================================================
DETAILED RESULTS
================================================================================


Proxy 1: pkg-private2-country-de:nenbaisd31wsawmw@quality.proxywing.com:8888
  Status: partial
  Response: 200
  Attempts: 1
    Attempt 1: success (12.15s, status=200)
  Selectors found: []
  Addresses: 49
  Files: debug_all_volume_run/debug_proxy_1.html, debug_all_volume_run/debug_proxy_1.png, debug_all_volume_run/addresses_proxy_1.txt
  Notes: Extracted via regex fallback from HTML; Addresses extracted via fallback (no table selector found)
